.reviewsContainer {
	width: 100%;
}

.cardsContainer {
	display: grid;
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 2968px;
	width: 100%;
}

.card {
	max-height: 400px;
	border-radius: 4px;
	height: 100%;
	object-fit: cover;
	position: relative;
	width: 100%;
}

.cardBackground {
	background-color: #fff;
	border: 1px dashed rgb(205, 205, 205);
	border-radius: 4px;
	position: relative;
	text-align: center;
	transition: background-color 0.15s linear;
}

.cardContent {
	display: block;
	height: 100%;
	padding-top: 78.22%;
	position: relative;
	width: 100%;
}

.createReview {
	bottom: 0;
	display: flex;
	flex-direction: column;
	left: 0;
	position: absolute;
	right: 0;
	text-decoration: none;
	top: 0;
}

.createReviewComponents {
	align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
}

@media (min-width: 1202px) and (max-width: 1490px) {
	.cardsContainer {
		grid-template-columns: repeat(32, 1fr);
	}

	.cardContainer {
		grid-area: 1/1/1/17;
		display: 1/1/1/17;
	}
}
